version = 3.10.4
preset = default
lineEndings = unix
maxColumn = 120

runner {
    dialect = scala212
}

align {
  preset = more
  openParenDefnSite = false
  openParenCallSite = false
  arrowEnumeratorGenerator = true
}

continuationIndent {
  defnSite = 4
}

spaces {
  inParentheses = true
  inImportCurlyBraces = true
  afterSymbolicDefs = true
  afterTripleEquals = true
  beforeContextBoundColon = true
  afterKeywordBeforeParen = true
  inByNameTypes = true
}

trailingCommas = never

verticalMultiline {
  atDefnSite = false
}
