version = 3.8.1
preset = default
lineEndings = unix
maxColumn = 120
docstrings = JavaDoc

align {
  preset = more
  openParenDefnSite = false
  openParenCallSite = false
  arrowEnumeratorGenerator = true
}

newlines {
  alwaysBeforeTopLevelStatements = true
}
continuationIndent {
  defnSite = 4
}

spaces {
  inParentheses = true
  inImportCurlyBraces = true
  afterSymbolicDefs = true
  afterTripleEquals = true
  beforeContextBoundColon = true
  afterKeywordBeforeParen = true
  inByNameTypes = true
}

trailingCommas = never

verticalMultiline {
  atDefnSite = false
  newlineBeforeImplicitKW = true
}
